{
  "name": "HakkerNeus",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start --config $(pwd)/rn-cli.config.js",
    "test": "jest",
    "tsc": "tsc"
  },
  "dependencies": {
    "react": "^16.3.0-alpha.1",
    "react-native": "0.54.2",
    "tslib": "^1.9.0"
  },
  "devDependencies": {
    "@types/react": "^16.0.40",
    "@types/react-native": "^0.52.17",
    "babel-jest": "22.4.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.2",
    "react-native-typescript-transformer": "^1.2.3",
    "react-test-renderer": "^16.3.0-alpha.1",
    "typescript": "^2.7.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
